# list-manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/geoffwellington/manager/: ListManagerApplication.java
src/main/java/com/geoffwellington/manager/configuration/: Config.java  JpaConfig.java
src/main/java/com/geoffwellington/manager/controller/: ManagedListController.java  UserController.java
src/main/java/com/geoffwellington/manager/exception/: GlobalExceptionHandler.java  ListNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/geoffwellington/manager/model/: ListItem.java  ManagedList.java  Membership.java  SubscriptionType.java  User.java
src/main/java/com/geoffwellington/manager/model/dto/: ListItemDTO.java  ManagedListDTO.java  UserDTO.java
src/main/java/com/geoffwellington/manager/repository/: GroupRepository.java  ManagedListRepository.java  UserRepository.java
src/main/java/com/geoffwellington/manager/service/: ManagedListService.java  ManagedListServiceV1.java  UserService.java  UserServiceV1.java
src/main/resources/: application.properties  data.sql  log4j2.properties
src/test/java/com/geoffwellington/manager/controller/: ManagedListControllerTest.java  UserControllerTest.java
src/test/java/com/geoffwellington/manager/service/: ManagedListServiceV1Test.java  UserServiceV1Test.java
