plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.geoffwellington'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.0'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.23.1'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// TODO migrate this to external persistence
	runtimeOnly 'com.h2database:h2'

	// Testing
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
